Date: 5/23/2016 10:02:00 AM
Server: [127.0.0.1,Domain,UserName,PassWord]
Program: Microsoft Corporation
Path: C:\WINDOWS\system32\calc.exe
Repository: Calculadora_020.xml
Screen: Calculadora
step("wtc_default")
thinkTime(1672)
assertEquals([193,194];"Porcentaje")
click([Calculadora];(68,189);"")
thinkTime(625)
click([Calculadora];(115,189);"")
thinkTime(1187)
click([Calculadora];(146,290);"Sumar")
thinkTime(844)
click([Calculadora];(120,261);"")
thinkTime(594)
click([Calculadora];(113,230);"")
thinkTime(953)
click([Calculadora];(188,285);"Iguala")
thinkTime(1719)
click([Calculadora];(151,222);"Multiplic")
thinkTime(1015)
click([Calculadora];(116,250);"")
thinkTime(782)
click([Calculadora];(182,264);"Iguala")
thinkTime(984)
click([Calculadora];(186,187);"Porcentaj")
step("wtc_default")
thinkTime(3750)
draw([22270,22036][-22,504][-22,500][-20,490][-16,478][-15,464][-14,452][-12,440][-11,428][-10,417][-9,405][-7,394][-5,385][-3,376][-2,371][0,365][1,361][2,355][3,352][3,349][5,346][6,342][7,340][7,338][8,336][9,334][10,330][10,326][11,322][12,319][14,316][14,313][15,311][16,308][16,306][17,304][18,303][18,300][19,298][21,296][23,293][26,290][27,288][30,285][33,282][36,278][38,276][42,272][45,268][49,265][52,261][54,259][56,256][58,254][59,252][60,251][60,250][61,248][62,247][62,246][63,244][64,243][64,242][64,240][64,238][65,236][65,235][65,234][66,232][66,229][66,227][66,225][66,223][66,220][66,218][66,216][66,214][66,211][66,210][66,208][66,206][66,205][66,204][66,202][66,201][66,200][67,199][68,198][68,197][68,196][69,196][69,195][69,194][69,193][70,193][70,192])
thinkTime(1282)
click([Calculadora];(105,188);"")
thinkTime(2640)
click([Calculadora];(154,289);"Sumar")
thinkTime(1360)
click([Calculadora];(112,257);"")
thinkTime(609)
click([Calculadora];(108,224);"")
thinkTime(1703)
click([Calculadora];(199,285);"Iguala")
thinkTime(1516)
click([Calculadora];(152,159);"Negativo")
thinkTime(3750)
click([Calculadora];(110,259);"")
thinkTime(547)
click([Calculadora];(112,226);"")
thinkTime(922)
click([Calculadora];(156,289);"Sumar")
thinkTime(1718)
click([Calculadora];(114,224);"")
thinkTime(594)
click([Calculadora];(106,191);"")
thinkTime(718)
click([Calculadora];(185,284);"Iguala")
thinkTime(4109)
click([Calculadora];(62,38);"Edicin")
thinkTime(1313)
click([Calculadora];(87,66);"Copiar")
executer("C:\WINDOWS\system32\notepad.exe",441,121,644,383)
thinkTime(4656)
selText([22210,22035]-[202,157])
thinkTime(1797)
rightclick([Sin título: Bloc de notas];(39,71);"")
thinkTime(110)
rightclick([Sin título: Bloc de notas];(79,68);"")
