Date: 09-Jun-16 2:34:44 PM
Window: [X:92,Y:18,WIDTH:1053,HEIGHT:687,STATE:1]
Program: Google Inc.
Path: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Repository: <empty_field>
Screen: Citrix XenApp - Logon - Google Chrome
step("click ChromeLe")
click([Citrix XenApp - Logon - Google Chrome];(486,366);"|Chrome Legacy Window")
thinkTime(3125)
thinkTime(300)
step("fill")
fill("rajesh.radhakrishnan")
step("click ChromeLe")
click([Citrix XenApp - Logon - Google Chrome];(511,398);"|Chrome Legacy Window")
thinkTime(6516)
step("fill")
fill("Catalent1")
step("click ChromeLe")
click([Citrix XenApp - Logon - Google Chrome];(605,508);"|Chrome Legacy Window")
thinkTime(141)
step("click ChromeLe")
click([Citrix XenApp - Applications - Google Chrome];(144,245);"|Chrome Legacy Window")
thinkTime(3906)
step("click launchi")
click([Citrix XenApp - Applications - Google Chrome];(67,657);"| launch.ica")
thinkTime(3235)
step("click WindowsL")
click([Windows Logon - \\Remote];(289,411);"WindowsL")
thinkTime(2281)
step("click MobileCl")
click([Mobile Client Logon - \\Remote];(123,87);"MobileCl")
thinkTime(3234)
thinkTime(10515)
step("fill")
fill("RRADHAKRIS")
step("click MobileCl")
click([Mobile Client Logon - \\Remote];(98,138);"MobileCl")
thinkTime(10188)
step("fill")
fill("catalent1")
step("click")
click([Mobile Client Logon - \\Remote];(140,221);"")
step("click MobileCl")
click([Mobile Client - \\Remote];(270,80);"MobileCl")
thinkTime(2266)
thinkTime(10110)
step("fill")
fill("INVE")
step("click MobileCl")
thinkTime(1282)
step("click MobileCl")
doubleclick([Mobile Client - \\Remote];(121,226);"MobileCl")
thinkTime(172)
step("click MobileCl")
click([Mobile Client - \\Remote];(110,61);"MobileCl")
thinkTime(3156)
step("click MobileCl")
doubleclick([Mobile Client - \\Remote];(110,61);"MobileCl")
thinkTime(188)
step("click MobileCl")
click([Mobile Client - \\Remote];(94,179);"MobileCl")
thinkTime(1890)
thinkTime(18313)
step("fill")
fill("CLR-010-700-818702")
step("key")
key(Enter)
step("click MobileCl")
click([Mobile Client - \\Remote];(55,115);"MobileCl")
thinkTime(3610)
step("click MobileCl")
doubleclick([Mobile Client - \\Remote];(83,180);"MobileCl")
thinkTime(250)
step("click MobileCl")
click([Mobile Client - \\Remote];(83,180);"MobileCl")
thinkTime(2688)
step("click MobileCl")
doubleclick([Mobile Client - \\Remote];(192,197);"MobileCl")
thinkTime(156)
thinkTime(9406)
step("key")
key(Enter)
step("click MobileCl")
click([Mobile Client - \\Remote];(192,197);"MobileCl")
thinkTime(2891)
step("click MobileCl")
click([Mobile Client - \\Remote];(92,218);"MobileCl")
thinkTime(1390)
step("click MobileCl")
doubleclick([Mobile Client - \\Remote];(92,218);"MobileCl")
thinkTime(172)
step("click MobileCl")
click([Mobile Client - \\Remote];(155,33);"MobileCl")
thinkTime(3234)
step("click MobileCl")
click([Mobile Client - \\Remote];(96,159);"MobileCl")
thinkTime(3078)
